$body-footer-background: #666666

.body-footer
  position: fixed
  bottom: 0
  +shift(2.2)
  width: 100%
  background:
    color: $body-footer-background
  height: 50px

  .body-footer-content
    text-align: center
    color: white
    font-size: 16px
    margin-top: 15px
