.primaryHeader
  position: fixed
  z-index: 1
  width: 100%
  top: 0
  height: 50px
  background: $header-background

  .primaryContainer
    +outer-container
    .logo
      position: absolute
      top: 0
      left: 0
      padding: 0 20px
      border-right: 1px solid $header-logo-border
      text-align: center
      font:
        size: 18px
        weight: bold
      line-height: 50px
      color: $primaryNav-color


    .primaryNav
      line-height: 50px
      +shift(1)
      ul
        li
          display: inline-block
          +span-columns(1.5)
          text-align: center
          &:hover
            background:
              color: $primaryNav-color-focused
            cursor: pointer
            line-height: 50px
          a
            color: $primaryNav-color
            text-transform: uppercase
            font:
              size: 0.9em
              weight: bold
