$sidebar-container-background: #999999
$sidebar-item-primary-color: #333
$sidebar-item-secondary-color: #993333

.sidebar-container
  position: fixed
  +span-columns(2)
  top: 50px
  height: 100%
  background:
    color: $sidebar-container-background
  +span-columns(2.5)

.sidebar-navigation
  margin-top: 100px
  .sidebar-item
    background:
      color: $sidebar-item-primary-color
    height: 50px
    text-align: center
    font-size: 16px
    padding-top: 10px
    text-transform: uppercase

    &:hover
      background: $sidebar-item-secondary-color
      cursor: pointer
    &:hover
      background: $sidebar-item-secondary-color
      cursor: pointer

    a
      color: white
