//Header
$header-container-background: #666666
$header-item-color: #e5e9ea

//Sidebar
$sidebar-container-background: #999999
$sidebar-item-background: #333333
$sidebar-item-background-focused: #993333
$sidebar-item-color: $header-item-color


//Body
$body-container-background: #cccccc
$body-footer-background: #666666

//Footer
$footer-text: $header-item-color
